# please create another file called .env in /backend directory and add these credentials to setup the project. 
PORT=6000
NODE_ENV=development 

JWT_SECRET = "YOUR_JWT_SECRET"
TOKEN_EXPIRY = "1d"
REFRESH_TOKEN_EXPIRY = "7d"

#fill your atlas credentials here: 
MONGODB_URI = ""
